lib/schema.graphql

enum Level {
	principiente
	intermedio
	avanzado
}

type Course {
	_id: ID!
	title: String!
	teacher: String
	description: String!
	topic: String
	people: [Student]
	level: Level
}

type Student {
	_id: ID!
	name: String!
	email: String!
}

type Query {
	"Devuelve todos los cursos"
	getCourses: [Course]
	"Devuleve un curso"
	getCourse(id: ID!): Course
	"Devuelve todos los estudiante"
	getStudents: [Student]
	"Devuleve un curso"
	getStudent(id: ID!): Student
}

input CourseInput {
	title: String!
	teacher: String
	description: String!
	topic: String
	level: Level
}
input CourseEditInput {
	title: String
	teacher: String
	description: String
	topic: String
}

input StudentInput {
	name: String!
	email: String!
}
input StudentEditInput {
	name: String
	email: String
}

type Mutation {
	"Crea un curso"
	createCourse(input: CourseInput!): Course
	"edita un curso"
	editCourse(_id: ID!, input: CourseEditInput!): Course
	"Crea un estudiante"
	createStudent(input: StudentInput!): Student
	"edita un estudiante"
	editStudent(_id: ID!, input: StudentEditInput!): Student
	"Agrega una persona a un curso"
	addPeople(courseID: ID!, personID: ID!): Course
}
