lib/schema.graphql

enum Level {
	principiente
	intermedio
	avanzado
}

union GlobalSearch = Course | Student | Monitor

type Course {
	_id: ID!
	title: String!
	teacher: String
	description: String!
	topic: String @deprecated
	people: [Student]
	level: Level
}

interface Person {
	_id: ID!
	name: String!
	email: String!
}

type Student implements Person {
	_id: ID!
	name: String!
	email: String!
	avatar: String
}

type Monitor implements Person {
	_id: ID!
	name: String!
	email: String!
	phone: String
}

type Query {
	"Devuelve todos los cursos"
	getCourses: [Course]
	"Devuleve un curso"
	getCourse(id: ID!): Course
	"Devuelve todos los estudiante"
	getPeople: [Person]
	"Devuleve un curso"
	getPerson(id: ID!): Person
	"Ejecuta una busqueda global"
	searchItems(keyword: String!): [GlobalSearch]
}

input CourseInput {
	title: String!
	teacher: String
	description: String!
	topic: String
	level: Level
}
input CourseEditInput {
	title: String
	teacher: String
	description: String
	topic: String
}

input PersonInput {
	name: String!
	email: String!
	phone: String
	avatar: String
}
input PersonEditInput {
	name: String
	email: String
	phone: String
	avatar: String
}

type Mutation {
	"Crea un curso"
	createCourse(input: CourseInput!): Course
	"edita un curso"
	editCourse(_id: ID!, input: CourseEditInput!): Course
	"Crea una Persona"
	createPerson(input: PersonInput!): Student
	"edita una Persona"
	editPerson(_id: ID!, input: PersonEditInput!): Student
	"Agrega una persona a un curso"
	addPeople(courseID: ID!, personID: ID!): Course
}
